<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 40px;
      }
      .box1 {
        width: 150px;
        height: 150px;
        background-color: red;
        padding: 40px;
        border: black solid 10px;
        margin: 80px;
      }
      .box2 {
        box-sizing: content-box;
        width: 150px;
        height: 150px;
        background-color: blue;
        padding: 40px;
        margin: 60px;
        border: grey solid 10px;
      }

      #contact{
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div id="contact"><a href="#" >Contact me</a></div>
  </body>
</html>
